<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbIslemleriModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'dbIslemleri.dbo.ilceler' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ilceler">
    <Key>
      <PropertyRef Name="ilce_no" />
      <PropertyRef Name="il_no" />
    </Key>
    <Property Name="ilce_no" Type="int" Nullable="false" />
    <Property Name="isim" Type="varchar" MaxLength="50" />
    <Property Name="il_no" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="iller">
    <Key>
      <PropertyRef Name="il_no" />
    </Key>
    <Property Name="il_no" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="isim" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Kullanicilar">
    <Key>
      <PropertyRef Name="KId" />
    </Key>
    <Property Name="KId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adıi" Type="nvarchar(max)" />
    <Property Name="Soyadi" Type="nvarchar(max)" />
    <Property Name="TC" Type="nchar" MaxLength="11" />
    <Property Name="TelefonNo" Type="nchar" MaxLength="11" />
    <Property Name="email" Type="nvarchar(max)" />
    <Property Name="KullaniciAdi" Type="nvarchar(max)" />
    <Property Name="Sifre" Type="nvarchar" MaxLength="11" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="fk_il_no">
    <End Role="iller" Type="Self.iller" Multiplicity="1" />
    <End Role="ilceler" Type="Self.ilceler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iller">
        <PropertyRef Name="il_no" />
      </Principal>
      <Dependent Role="ilceler">
        <PropertyRef Name="il_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbIslemleriModelStoreContainer">
    <EntitySet Name="iller" EntityType="Self.iller" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kullanicilar" EntityType="Self.Kullanicilar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ilceler" EntityType="Self.ilceler" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ilceler].[ilce_no] AS [ilce_no], 
    [ilceler].[isim] AS [isim], 
    [ilceler].[il_no] AS [il_no]
    FROM [dbo].[ilceler] AS [ilceler]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="fk_il_no" Association="Self.fk_il_no">
      <End Role="iller" EntitySet="iller" />
      <End Role="ilceler" EntitySet="ilceler" />
    </AssociationSet>
  </EntityContainer>
</Schema>