<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AspSiteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'AspSite.dbo.accounts' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="accounts">
          <Property Name="ID" Type="int" />
          <Property Name="Ad" Type="nvarchar" MaxLength="50" />
          <Property Name="Soyad" Type="nvarchar" MaxLength="50" />
          <Property Name="Email" Type="nvarchar" MaxLength="50" />
          <Property Name="KullaniciAdi" Type="nvarchar" MaxLength="50" />
          <Property Name="Sifre" Type="nvarchar" MaxLength="50" />
        </EntityType>-->
  <EntityContainer Name="AspSiteModelStoreContainer" />
</Schema>